<!doctype>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin-left: 400px;
            margin-right: 400px;
        }

        .container>div {
            border: 5px solid black;
            padding-top: 10px;
        }

        .titleBox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 110px;
        }

        .index_list{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }

        span{
            font-size: 150px;
        }

        img{
            width:100%;
            height:100%;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <div class="titleBox">
        <span class = "title">
            <span>T</span>
            <span>R</span>
            <span>A</span>
            <span>B</span>
            <span>E</span>
            <span>L</span>
        </span>

    </div>
    <hr/>

    <div class="container">

        <div class="index_list">
            <div class="index">
                <h1>1</h1>
            </div>
            <div class="index">
                <h1>2</h1>
            </div>
            <div class="index">
                <h1>3</h1>
            </div>
            <div class="index">
                <h1>4</h1>
            </div>
            <div class="index">
                <h1>5</h1>
            </div>

        </div>

        <div class="map">
            <img src="https://cdn.pixabay.com/photo/2018/05/18/16/41/globe-3411506_960_720.jpg" alt="">
        </div>


    </div>

</body>

</html>