.index_list{
    width:100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);

}


.index{
    width:100%;

}

.titleBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


span.title {
    color:rgb(214, 206, 206);
    font-size: 130px;
}

img{
    width: 100%;
}


body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgb(90, 90, 90);
    color: rgb(214, 206, 206);
}

.profile{
    width:100%;

}

.foot{
    border: 5px solid #193044;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;

}

.wrap{

    display: grid;
    background-color: rgb(214, 206, 206);
    grid-template-columns: 80% 1fr;
}

.explain{

    width:100%;
    background-color: rgb(214, 206, 206);
}

.map{
    background-color: rgb(214, 206, 206);
}

h5{
    margin-bottom: 0px;
}

.index{
    height: 50px;
}