body {
    background-image: url('../image/bg_light.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgb(90, 90, 90);
    color: rgb(214, 206, 206);
}

/*라이트 다크*/
#button {
    position: absolute;
    right:0px;
    top:0px;
}

/*제목 스타일*/
a {
    text-decoration: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    color:BF1C1C;
}

h1{
    margin-top: 10px;
    margin-bottom: 20px;
}

#title {
    margin-left: 20px;
    font-size:18px;
    text-align:center;
    position: absolute;
    left:0px;
    top:0px;
}

p {
    text-align:center;
}

.search_place {
    width: 50%;
    height:30px;
    margin-top:10%;
    margin-left: 25%;
    text-align:center;
    border:2px solid black;
    background-color: rgba(0,0,0,0.1);
    color: black;
    font-size: 20px;

}

input:focus {
    outline:none;
}

/*2.css*/

div.timeButton{
    display: grid;
    grid-template-columns: 100px 100px;
}

button.when{
    background-color:white;
}



/*지도*/
.main{
    width:100%;
    margin-left: 25%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#map {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 400ms linear 0ms
}

.map_wrap{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

#menu_wrap{
    width:100%;
    opacity: 1;
    transition: opacity 200ms linear 0ms
}

#placesList{
    border: 1px black solid;
    width:20%;
    height: auto;
    display: grid;
    grid-template-columns:1fr;

}

#placesList>span{
    color:black;
    height: 50px;
}

#pagination{
    border: 1px black solid;
    width:20%;
    border-top:none;
}

#preList{
    border: 2px black solid;

}

div.preItem{
    color:black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#preList{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#setcookie{
    border: 1px black solid;
    height: 100px;
    width:100px;
    background-color: yellow;
}

